SECRET_KEY='5z-wsjwl^xavut5(!c7xm^k&%1zbm(r*!nydt=40(z13(vb$^c'
DEBUG=True
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1